name: CI
env:
  owner: foo
  repo: GithubActionWebhookExample
on:
  repository_dispatch:
    types: [update-docs]
jobs:
  update:
    permissions: read-all|write-all
    runs-on: ubuntu-latest
    steps:
      - run: echo "Workflow triggered