name: CI
env:
  owner: foo
  repo: GithubActionWebhookExample
on:
  repository_dispatch:
    types: [update-docs]
jobs:
  permissions: write-all
  update:
    runs-on: ubuntu-latest
    steps:
      - run: echo "Workflow triggered"